server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    include certs/ssl-certs.conf;
    include snippets/ssl-params.conf;

    # Configure server_name according your domain setup.
    server_name  abmelo.com.br www.abmelo.com.br;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # API-CFP ip:port 
    #    Use API-CFP Container IP if the containers (API-CFP and SPA-CFP) are in the same host 
    #    or API_CFP host IP if they are in different hosts.
    location /api {
        proxy_pass http://172.17.0.3:3200/api;
    }    

    location /auth {
        proxy_pass http://172.17.0.3:3200/auth;
    }    

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name abmelo.com.br www.abmelo.com.br;
    return 301 https://$server_name$request_uri;
}